{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58126",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApp01-dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "environment",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "WebApp01-sit": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "environment",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Sit"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/environment",
      "publishAllPorts": true
    }
  }
}